[33mcommit c04252fc38bd356c3f95e8b74e0bee31e49ccc66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;32mmain[m[33m)[m
Author: kleiver <kleiver1604@gmail.com>
Date:   Thu Mar 21 20:30:28 2024 -0500

    contact

[33mcommit b6971754c999a6dd160b70f60e13cdd7997b1bac[m
Author: kleiver <kleiver1604@gmail.com>
Date:   Thu Mar 21 20:29:14 2024 -0500

    about me

[33mcommit 3cd76859a9e74cd9ebcf8bc7b5ef2a5dc9d8d75a[m
Author: kleiver <kleiver1604@gmail.com>
Date:   Thu Mar 21 20:25:11 2024 -0500

    header

[33mcommit a91fd3e0c6218dbd1e7d17133a67b2bd46bdce72[m
Author: kleiver <kleiver1604@gmail.com>
Date:   Thu Mar 21 20:10:22 2024 -0500

    readme
